opam-version: "2.0"
maintainer: "Alexandre Moine"
synopsis: "DisLog: A Separation Logic for Disentanglement"
homepage: "https://gitlab.inria.fr/amoine/dislog"
authors: "Alexandre Moine, Sam Westrick, Stephanie Balzer"
license: "MIT"
bug-reports: "https://gitlab.inria.fr/amoine/dislog/-/issues"
dev-repo: "git+https://gitlab.inria.fr:amoine/dislog.git"

depends: [
  "ocaml" { (= "4.14.1") }
  "coq" { (= "8.17.1") }
  "coq-stdpp" { (= "dev.2023-06-01.0.d1254759") }
  "coq-iris" { (= "dev.2023-06-14.0.f0e415b6") }
  "coq-diaframe" { (= "dev.2023-06-15.0.1c3b5549") }
]

build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
  ]
]
